# Loader-compile

./: README.md  build.gradle  settings.gradle  signing.properties
.github/workflows/: android-build.yml
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/libs/: Bcore-release.aar  Zcore-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/pubgm/loader/: BoxApplication.java  Config.java
app/src/main/java/pubgm/loader/activity/: CrashActivity.java  CrashHandler.java  GroupActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/pubgm/loader/adapter/: MessageChatAdapter.java  MessageChatModel.java  RecyclerViewAdapter.java
app/src/main/java/pubgm/loader/floating/: ESPView.java  FloatAim.java  FloatLogo.java  HideRecorder.java  Overlay.java
app/src/main/java/pubgm/loader/ifc/: Api.java  Game.java  MainInterface.java  User.java
app/src/main/java/pubgm/loader/libhelper/: ApkEnv.java  FileHelper.java  Loader.java
app/src/main/java/pubgm/loader/messaging/: Client.java  Data.java  Response.java  Sender.java  Token.java
app/src/main/java/pubgm/loader/service/: FirebaseIdService.java  FirebaseMessaging.java  MainService.java  OreoNotification.java
app/src/main/java/pubgm/loader/utils/: ActivityCompat.java  BuildCompat.java  FPrefs.java  NetworkConnection.java  PermissionUtils.java  UiKit.java
app/src/main/jni/: Android.mk  Application.mk  ESP.h  Hacks.h  Main.cpp  desi.cpp  import.h
app/src/main/res/drawable/: background_card.xml  background_edit.xml  baseline_content_paste_go_24.xml  button_coming.xml  button_install.xml  button_normal.xml  button_play.xml  button_uinstall.xml  icon_view_bg.xml  radiuslogin.xml  reveive_design.xml  send_design.xml
app/src/main/res/layout/: activity_crash.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_dialog_layout.xml  card_games.xml  dialog.xml  float_logo.xml  launcher.xml  progress_bar.xml  receive_layout.xml  send_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dashboard.xml  ic_download.xml  ic_person.xml  ic_upload.xml  ic_verif.xml  ic_warning.xml  icon_round.xml
app/src/main/res/raw/: anim_telegram.json  animation_play.json  sock  sock64
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
