plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'io.michaelrocks.paranoid'
    id 'com.google.gms.google-services'
    
     id 'top.niunaijun.blackobfuscator'
     id 'org.lsposed.lsparanoid'
}

apply from: '../signing.gradle'

class Scrambler {
    Random random = new Random()

    String getRandomString(int i) {
        return random.with {(1..(6 + random.nextInt(i))).collect {(('a'..'z')).join()[ nextInt((('a'..'z')).join().length())]}.join()}
    }
}

Scrambler scrambler = new Scrambler()

android {
    namespace rootProject.ext.packageName
    compileSdk 34
    buildToolsVersion "34.0.4"
    ndkVersion rootProject.ext.ndkVersion
    lint {
       baseline = file("lint-baseline.xml")
    }
    defaultConfig {
        applicationId rootProject.ext.packageName
        minSdk 26
        targetSdk 28
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        
        vectorDrawables { 
            useSupportLibrary true
        }
        
        externalNativeBuild {
            cmake {
                cFlags '-Wall -Wextra -Werror -fvisibility=hidden -fvisibility-inlines-hidden'
                cppFlags '-std=c++17 -fno-exceptions -fno-rtti'
                // arguments '-DANDROID_STL=none' // built-in libcxx has exception
                // abiFilters rootProject.ext.NDK_BIT
                targets 'client', 'pubgm', 'farlight'
            }
        }
        ndk {
            abiFilters rootProject.ext.abiFilters
        }
        
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            //useProguard true
            multiDexEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [randomName: "VIP LOADER 64"]
        }
        debug {
            minifyEnabled false
            shrinkResources false
            //useProguard true
            multiDexEnabled false
            debuggable false
            jniDebuggable true
            renderscriptDebuggable true
            zipAlignEnabled false
            signingConfig signingConfigs.debug
            manifestPlaceholders = [randomName: "VIP LOADER 64"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release') {
                outputFileName = "${applicationId}" + "-" + variant.buildType.name + "-" + (new Date()).format('yyyyMMddHHmmss') + ".apk"
                variant.getAssembleProvider().configure() {
                    it.doLast {
                        copy {
                            from 'build/outputs/mapping/release'
                            into 'proguard'
                            include '**/mapping.txt'
                        }
                    }
                }
            }
            if (variant.buildType.name == 'debug') {
                outputFileName = "${applicationId}" + "-" + variant.buildType.name + "-" + (new Date()).format('yyyyMMddHHmmss') + ".apk"
                variant.getAssembleProvider().configure() {
                    it.doLast {
                        copy {
                            from 'build/outputs/mapping/debug'
                            into 'proguard'
                            include '**/mapping.txt'
                        }
                    }
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
      
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-opt-in=kotlin.RequiresOptIn',
        ]
    }
    
    buildFeatures {
        viewBinding true
    }
    
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
        /*cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.25.1'
        }*/
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    
    implementation("androidx.multidex:multidex:2.0.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.9.0")
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.preference:preference-ktx:+'
    
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    
    implementation "com.tencent:mmkv-static:1.2.10"
    implementation "com.google.code.gson:gson:2.9.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    
    implementation 'io.github.molihuan:pathselector:1.1.16'
    implementation "io.github.rupinderjeet:kprogresshud:1.0.0"
    
    def lottieVersion = "3.4.0" 
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.github.topjohnwu.libsu:core:3.1.1"
    implementation 'com.github.j-yun:Vertical-TabLayout:1.0.2'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-auth:22.1.0"
    implementation "com.google.firebase:firebase-firestore:24.7.0"
    implementation "com.google.firebase:firebase-storage:20.2.1"
    implementation "com.google.firebase:firebase-database:20.2.2"
    implementation "com.firebaseui:firebase-ui-database:8.0.2"
    
    implementation 'com.google.firebase:firebase-iid:+'
    
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    
    
    implementation('com.github.tiann:FreeReflection:3.1.0') {
        exclude group: 'me.weishu.reflection'
    }

    implementation "com.github.CodingGay.BlackReflection:core:$rootProject.ext.blackReflection"
    annotationProcessor "com.github.CodingGay.BlackReflection:compiler:$rootProject.ext.blackReflection"

    implementation 'top.canyie.pine:core:0.2.9'
    implementation 'top.canyie.pine:xposed:0.1.0' 
    
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

